# movie-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/adapter/: SimilarMovieAdapter.kt
app/src/main/java/com/example/movieapp/api/: MovieAppApi.kt
app/src/main/java/com/example/movieapp/di/: MovieApplication.kt  appModule.kt
app/src/main/java/com/example/movieapp/model/movie/: Genre.kt  Movie.kt
app/src/main/java/com/example/movieapp/model/similarmovies/: SimilarMovie.kt  SimilarMovies.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: empty_heart.xml  favorite_button.xml  full_heart.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
